class Solution {
    public int removeDuplicates(int[] nums) {
        // Edge case: if the array is empty, return 0
        if (nums.length == 0) {
            return 0;
        }
        
        // Pointer to keep track of the index to insert the next unique element
        int insertIndex = 1;
        
        // Iterate through the array starting from the second element
        for (int i = 1; i < nums.length; i++) {
            // If the current element is different from the previous element, it's unique
            if (nums[i] != nums[i - 1]) {
                nums[insertIndex] = nums[i]; // Move it to the unique region
                insertIndex++; // Move the pointer forward
            }
        }
        
        // Return the number of unique elements
        return insertIndex;
    }
}
