import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] findEvenNumbers(int[] digits) {
        // Step 1: Count the frequency of each digit available in the input array
        int[] count = new int[10];
        for (int digit : digits) {
            count[digit]++;
        }
        
        List<Integer> resultList = new ArrayList<>();
        
        // Step 2: Loop through all valid 3-digit even numbers
        for (int i = 100; i <= 998; i += 2) {
            int d1 = i / 100;         // Hundreds place
            int d2 = (i / 10) % 10;   // Tens place
            int d3 = i % 10;          // Ones place
            
            // Step 3: Check if we have enough matching digits in our pool
            count[d1]--;
            count[d2]--;
            count[d3]--;
            
            // If all counts remain >= 0, it means the number 'i' can be successfully formed
            if (count[d1] >= 0 && count[d2] >= 0 && count[d3] >= 0) {
                resultList.add(i);
            }
            
            // Step 4: Backtrack / restore the original counts for the next iteration
            count[d1]++;
            count[d2]++;
            count[d3]++;
        }
